[tools]
testing =
    https://github.com/dag/attest/tarball/master
    django-attest
    django-celery
    coverage

[django]
latest = https://github.com/django/django/tarball/master
1.4.x  = Django>=1.4,<1.5
1.3.x  = Django>=1.3,<1.4
1.2.x  = Django>=1.2,<1.3

[testenv]
commands =
    coverage run {envbindir}/attest -r django
    coverage html
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings


; -- python 2.7 ---------------------------------------------------------------

[testenv:py27-dj]
basepython=python2.7
deps =
    {[tools]testing}
    {[django]latest}

[testenv:py27-dj14]
basepython=python2.7
deps =
    {[tools]testing}
    {[django]1.4.x}

[testenv:py27-dj13]
basepython=python2.7
deps =
    {[tools]testing}
    {[django]1.3.x}

[testenv:py27-dj12]
basepython=python2.7
deps =
    {[tools]testing}
    {[django]1.2.x}
